FROM ruby:2.3
MAINTAINER marko@codeship.com

# Install apt based dependencies required to run Rails as
# well as RubyGems. As the Ruby image itself is based on a
# Debian image, we use apt-get to install those.
RUN apt-get update && apt-get install -y \
  build-essential \
  nodejs libxml2 \
  locales \
  super \
  && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && locale-gen ru_RU \
  && locale-gen ru_RU.UTF-8 \
  && localedef  -i ru_RU -f UTF-8 ru_RU.UTF-8


RUN groupadd --gid 1000 app \
    && useradd --uid 1000 --gid 1000 app --shell /bin/bash


ENV LC_ALL ru_RU.UTF-8



# Configure the main working directory. This is the base
# directory used in any further RUN, COPY, and ENTRYPOINT
# commands.
RUN mkdir -p /app
WORKDIR /app


# Copy the Gemfile as well as the Gemfile.lock and install
# the RubyGems. This is a separate step so the dependencies
# will be cached unless changes to one of those two files
# are made.
COPY docker/entrypoint.sh /usr/local/bin/
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5

# Copy the main application.
COPY . ./
RUN RAILS_ENV=production bin/rails assets:precompile



# Expose port 3000 to the Docker host, so we can access it
# from the outside.
EXPOSE 3000
#USER app
# The main command to run when the container starts. Also
# tell the Rails dev server to bind to all interfaces by
# default.
ENTRYPOINT ["entrypoint.sh"]
CMD ["puma -C config/puma.rb"]
